﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LCA", "LCA\LCA.vcproj", "{892680F7-A629-41D3-80AA-1C774E5A3DB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{892680F7-A629-41D3-80AA-1C774E5A3DB2}.Debug|Win32.ActiveCfg = Debug|Win32
		{892680F7-A629-41D3-80AA-1C774E5A3DB2}.Debug|Win32.Build.0 = Debug|Win32
		{892680F7-A629-41D3-80AA-1C774E5A3DB2}.Release|Win32.ActiveCfg = Release|Win32
		{892680F7-A629-41D3-80AA-1C774E5A3DB2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
